<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/title_info" />

    <item
        android:id="@+id/navigation_add_score"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/title_add_score" />

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/ic_bar_chart_black_24dp"
        android:title="@string/title_stats" />

</menu>