<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.huwdunnit.snookerimprover.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_info"
            app:destination="@id/navigation_info" />
    </fragment>

    <fragment
        android:id="@+id/navigation_info"
        android:name="com.huwdunnit.snookerimprover.ui.info.InfoFragment"
        android:label="@string/title_info"
        tools:layout="@layout/fragment_info" >
        <argument
            android:name="routine_number"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_info_to_stats"
            app:destination="@id/navigation_stats"
            app:popUpTo="@id/navigation_add_score" />
        <action
            android:id="@+id/action_info_to_add_score"
            app:destination="@id/navigation_add_score"
            app:popUpTo="@id/navigation_add_score" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_score"
        android:name="com.huwdunnit.snookerimprover.ui.addscore.AddScoreFragment"
        android:label="@string/title_add_score"
        tools:layout="@layout/fragment_add_score" >
        <argument
            android:name="routine_number"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_add_score_to_info"
            app:destination="@id/navigation_info" />
        <action
            android:id="@+id/action_add_score_to_stats"
            app:destination="@id/navigation_stats" />
    </fragment>
    <fragment
        android:id="@+id/navigation_stats"
        android:name="com.huwdunnit.snookerimprover.ui.stats.StatsFragment"
        android:label="@string/title_stats"
        tools:layout="@layout/fragment_stats" >
        <argument
            android:name="routine_number"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_stats_to_info"
            app:destination="@id/navigation_info" />
        <action
            android:id="@+id/action_stats_to_add_score"
            app:destination="@id/navigation_add_score" />
    </fragment>
</navigation>