<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_margin="8dp"
    android:background="@drawable/rounded_corner_bg">

    <TextView
        android:id="@+id/score_text"
        android:layout_marginBottom="8dp"
        android:paddingLeft="32dp"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.7"/>

    <TextView
        android:id="@+id/date_text"
        android:layout_marginBottom="8dp"
        android:paddingLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="23/04/2022"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/time_text"
        app:layout_constraintStart_toEndOf="@id/score_text"/>

    <TextView
        android:id="@+id/time_text"
        android:layout_marginBottom="8dp"
        android:paddingLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18:50"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/date_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/date_text"
        app:layout_constraintEnd_toEndOf="@id/date_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>